{
  "name": "todo-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "font-awesome": "^4.7.0",
    "gh-pages": "^2.0.1",
    "mongoose": "^5.4.18",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "react": "^16.7.0",
    "react-addons-update": "^15.6.2",
    "react-app-polyfill": "^0.2.2",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-scripts": "2.1.3",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "server": "nodemon server/server.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8080",
  "homepage" : "http://pumpkinzomb.github.io/Todo-redux2"
}
